backend
в”њв”Ђв”Ђ Backend-backup
в”њв”Ђв”Ђ certs
в”‚   в””в”Ђв”Ђ apple
в”‚       в”њв”Ђв”Ђ AppleIncRootCertificate.cer
в”‚       в”њв”Ђв”Ђ AppleRootCA-G2.cer
в”‚       в””в”Ђв”Ђ AppleRootCA-G3.cer
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ phase-13.3.0-preflight-notes.md
в”‚   в”њв”Ђв”Ђ PHASE11_INSTALL.md
в”‚   в”њв”Ђв”Ђ PHASE12_BATTLE_NOTIFICATIONS.md
в”‚   в”њв”Ђв”Ђ PHASE12_EVENT_NOTIFICATIONS.md
в”‚   в”њв”Ђв”Ђ PHASE12_INSTALL.md
в”‚   в”њв”Ђв”Ђ PHASE12_MILESTONE_NOTIFICATIONS.md
в”‚   в”њв”Ђв”Ђ PHASE13_1_STRIPE_WEBHOOK_500_DEBUG.md
в”‚   в”њв”Ђв”Ђ PHASE13_1_STRIPE_WEBHOOKS.md
в”‚   в”њв”Ђв”Ђ PHASE13_2_IAP_FOUNDATION.md
в”‚   в”њв”Ђв”Ђ PHASE13_3_1_IAP_CONTRACT_TIGHTENING.md
в”‚   в”њв”Ђв”Ђ PHASE13_3_2_APPLE_REAL_VERIFICATION.md
в”‚   в”њв”Ђв”Ђ PHASE13_3_3_GOOGLE_REAL_VERIFICATION.md
в”‚   в”њв”Ђв”Ђ PHASE13_PAYMENTS.md
в”‚   в”њв”Ђв”Ђ PHASE13_PAYMENTS_HOTFIX.md
в”‚   в”њв”Ђв”Ђ PHASE13_WIRE_MODULE.md
в”‚   в”њв”Ђв”Ђ PHASE13_WIRE_MODULE_SAFE.md
в”‚   в””в”Ђв”Ђ ROADMAP_phase11-implemented_2026-03-01.md
в”њв”Ђв”Ђ prisma
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260301000000_init
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301003000_phase4_schedule_milestones
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301020000_phase5_streams_presence
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301023000_phase6_video_metadata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301030000_phase7_chat_messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301103000_phase7_chat_messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301105709_phase8_roles_moderation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301160000_phase9_economy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301180000_phase10_battles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260301180000_phase8_roles_moderation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260302053344_phase12_notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260302071247_phase13_payments
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260302081755_phase13_2_iap_foundation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260310170000_profile_wifw_username_publicid
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260311162000_phase14_favorites
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260317000000_baseline_sync
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260317000001_add_2fa_logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260318052754_add_2fa_backup_codes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260318060945_enable_cascade_deletion
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260318064316_add_user_blocks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260319143805_add_participant_composite_index
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260320190333_add_direct_messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260320191229_make_streamid_optional
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260322000000_resolve_drift
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260322083024_add_payout_economy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260324033607_add_stream_color
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260326000000_notification_preferences
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260326010000_push_device_tokens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260326211852_push_device_tokens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260402001850_add_stream_goal
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260403120000_add_dev_coin_package_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260403143000_add_coin_package_presentation_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260404000100_add_profile_badge_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260404120000_add_monthly_vip_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260406000100_add_admin_users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260406022046_add_app_config_and_assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260406035403_added_pinned_messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260406130000_add_admin_users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260406_add_user_last_login_at
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260408_005706_add_reports_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260411_add_admin_actor_refs_to_moderation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260411_add_admin_role_permissions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260411_add_admin_stream_termination_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260411_add_chat_message_tombstones
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260412_platform_user_ban
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260413063707_add_ban_appeals
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_phase14_email_foundation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260414000100_email_template_management
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260414_add_api_request_metric_buckets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260415_add_system_log_events
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260416_add_admin_audit_logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260416_add_system_log_event_telemetry_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260418180000_add_chat_mute_restrictions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260418193000_add_stream_kicked_restriction
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260418_add_stream_staff_permissions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260423210000_add_stream_is_audio_only
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260425000000_add_feed_posts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260425000000_add_feed_posts_and_stories
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260425010000_seed_email_template_permissions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260426162238_add_auditable_coin_gift_payout_ledger
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427000100_dm_ad_requests
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427003000_add_advertisements
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427020500_rename_advertisement_admin_permissions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427024500_update_advertisement_dm_contact_rules
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427035000_normalize_advertisement_cover_media
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427160000_advertisement_boosts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427160000_separate_ad_job_dm_threads
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427193000_advertisement_jobs_reviews
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260427210000_repeat_advertisement_jobs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260428172000_add_ad_boost_promo_settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260428190000_add_advertisement_promo_settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260428213000_add_ad_creation_promo_free_flag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260503143919_stream_options_order_persistence
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260504150928_add_gift_enabled_flag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260504151113_add_gift_enabled_flag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260504174854_in_app_alerts_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260504200139_add_gift_effect_size
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260506_230536_admin_user_badges_foundation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260511_232142_backendGiftCoinLotCursorIndexPrep
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260512_014646_backendGiftAndStreamCategoriesFoundation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”њв”Ђв”Ђ PHASE12_schema_snippet.prisma
в”‚   в”њв”Ђв”Ђ PHASE13_2_schema_snippet.prisma
в”‚   в”њв”Ђв”Ђ PHASE13_schema_snippet.prisma
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”њв”Ђв”Ђ schema.prisma.bak.backendCategorySchemaRelationPlacementFix.20260512_023202
в”‚   в”њв”Ђв”Ђ schema.prisma.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”њв”Ђв”Ђ schema.prisma.bak.backendGiftCoinLotBoundedLocking.20260511_231350
в”‚   в””в”Ђв”Ђ schema.prisma.bak.backendGiftCoinLotCursorIndexPrep.20260511_232142
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ phase-13.3.0-backend-env-preflight.ps1
в”‚   в”њв”Ђв”Ђ phase-13.3.0-mobile-preflight.ps1
в”‚   в”њв”Ђв”Ђ phase11-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase12-smoke-battle-notification.ps1
в”‚   в”њв”Ђв”Ђ phase12-smoke-gift-notification.ps1
в”‚   в”њв”Ђв”Ђ phase12-smoke-milestone-notification.ps1
в”‚   в”њв”Ђв”Ђ phase12-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase13-1-stripe-webhook-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase13-2-apply-schema.ps1
в”‚   в”њв”Ђв”Ђ phase13-2-smoke-apple-iap.ps1
в”‚   в”њв”Ђв”Ђ phase13-2-smoke-google-iap.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-1-add-iap-env.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-2-add-apple-lib.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-2-apple-real-contract-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-2-download-apple-root-certs.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-3-add-google-lib.ps1
в”‚   в”њв”Ђв”Ђ phase13-3-3-google-real-contract-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase13-apply-schema.ps1
в”‚   в”њв”Ђв”Ђ phase13-enable-rawbody.ps1
в”‚   в”њв”Ђв”Ђ phase13-smoke.ps1
в”‚   в”њв”Ђв”Ђ phase13-wire-payments-module-safe.ps1
в”‚   в””в”Ђв”Ђ phase13-wire-payments-module.ps1
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.dto.ts.bak.backendGiftHotPathRealtimeAndBatching.20260511_231135
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.dto.ts.bak.backendLiveGiftQuantityCommonDtoFix.20260511_225034
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.dto.ts.bak.backendLiveGiftQuantityTotals.20260511_223938
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ws-events.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ws-events.dto.ts.bak.backendGiftHotPathRealtimeAndBatching.20260511_231135
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ws-events.dto.ts.bak.backendLiveGiftQuantityTotals.20260511_223938
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ws-events.dto.ts.bak.giftSyncBackendAnimationStartAtOneSecond.20260507_144834
в”‚   в”‚   в””в”Ђв”Ђ guards
в”‚   в”‚       в””в”Ђв”Ђ rate-limit.guard.ts
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ validation-limits.ts
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ admin-advertisements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-advertisements.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-advertisements.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-advertisements.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-advertisements.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-assets.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-assets.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-assets.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-assets.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-audit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-audit-query.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-audit.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-audit.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-audit.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-badges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-badges.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-badges.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-badges.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-badges.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-chat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-chat.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-chat.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-chat.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-chat.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-categories.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-gifts.dto.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-categories.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.controller.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.module.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.module.ts.bak.backendGiftCatalogVersionInvalidation.20260511_214317
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.module.ts.bak.backendGiftCatalogVersionInvalidationFinish.20260511_214642
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.service.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.service.ts.bak.backendGiftAndStreamCategoriesFoundationFinish.20260512_020419
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.service.ts.bak.backendGiftCatalogVersionInvalidation.20260511_214317
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-gifts.service.ts.bak.backendGiftCatalogVersionInvalidationFinish.20260511_214642
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-gifts.service.ts.bak.backendGiftCatalogVersionInvalidationTscFix.20260511_215308
в”‚   в”‚   в”њв”Ђв”Ђ admin-overview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-overview.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-overview.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-overview.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-payouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-payouts.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-payouts.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-payouts.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-payouts.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-reports.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-reports.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-reports.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-reports.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-store-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-admin-package.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-admin-package.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-store.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-store.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-store.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-streams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-streams.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-streams.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-streams.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-streams.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-system.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-system.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-system.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-role-permissions.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-users.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-permission.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-permissions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-proxy.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-role-permissions.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-role-permissions.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-users.controller.ts.bak-20260509_160138-manualUserEmailVerifyBackendPatch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-users.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-users.service.ts.bak-20260509_160138-manualUserEmailVerifyBackendPatch
в”‚   в”‚   в”‚   в””в”Ђв”Ђ require-admin-permission.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ advertisement-jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ advertisement-jobs.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advertisement-jobs.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advertisement-jobs.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ advertisement-jobs.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ advertisements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ advertisements.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advertisement-renewal.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advertisements.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ advertisements.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ advertisements.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ api-observability
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-observability.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-observability.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-observability.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-route-inventory.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-log-events.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ app-config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app-config.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-config.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-config.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app-config.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ optional-jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2fa.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ automod-config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automod-config.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ automod-config.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ automod-config.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ ban-appeals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ban-appeals.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-ban-appeals.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ban-appeals.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ban-appeals.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ban-appeals.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ battles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-battle.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ battles.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ battles.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ battles.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-chat-message.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ client-telemetry
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ingest-client-telemetry.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client-telemetry.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client-telemetry.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ client-telemetry.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ discovery
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboards.controller.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users-search.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.dto.ts.bak.backendExploreCategoriesRawLookupFinish.20260512_203617
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.dto.ts.bak.backendExploreLiveStreamCategories.20260512_203240
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.dto.ts.bak.backendExploreLiveStreamCategoriesFinish.20260512_203518
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.dto.ts.bak.backendExploreLiveStreamCategoriesFlexible.20260512_203412
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboards.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users-search.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.service.ts.bak.backendExploreCategoriesRawLookupFinish.20260512_203617
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.service.ts.bak.backendExploreCategoriesUuidTextHotfix.20260512_204000
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.service.ts.bak.backendExploreLiveStreamCategories.20260512_203240
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery.service.ts.bak.backendExploreLiveStreamCategoriesFinish.20260512_203518
в”‚   в”‚   в”‚   в””в”Ђв”Ђ discovery.service.ts.bak.backendExploreLiveStreamCategoriesFlexible.20260512_203412
в”‚   в”‚   в”њв”Ђв”Ђ dms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.dto.ts.bak.backendDmGiftIdempotency.20260511_222933
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dms.dto.ts.bak.backendDmGiftIdempotencyFinish.20260511_223204
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.service.ts.bak.backendDmGiftIdempotency.20260511_222933
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dms.service.ts.bak.backendDmGiftIdempotencyFinish.20260511_223204
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dms.service.ts.bak.backendDmGiftIdempotencyScopeFix.20260511_223259
в”‚   в”‚   в”њв”Ђв”Ђ economy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-gift.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-gift.dto.ts.bak.backendLiveGiftQuantityTotals.20260511_223938
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.controller.ts.bak.backendLiveGiftQuantityTotals.20260511_223938
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.controller.ts.bak.backendPublicGiftAndStreamCategories.20260512_025315
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftAndStreamCategoriesFoundationFinish.20260512_020419
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCatalogVersionInvalidation.20260511_214317
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCatalogVersionInvalidationFinish.20260511_214642
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCatalogVersionInvalidationTscFix.20260511_215308
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCoinLotBoundedLocking.20260511_231350
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCoinLotBoundedLockingTypeFix.20260511_231807
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftCoinLotBoundedLockingTypeFix.20260511_231837
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendGiftHotPathRealtimeAndBatching.20260511_231135
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendLiveGiftQuantityTotals.20260511_223938
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.backendPublicGiftAndStreamCategories.20260512_025315
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.giftBackendRetryWalletWriteConflict.20260507_165550
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ economy.service.ts.bak.giftBackendRetryWalletWriteConflictFixed.20260507_165637
в”‚   в”‚   в”‚   в””в”Ђв”Ђ economy.service.ts.bak.giftSyncBackendAnimationStartAtOneSecond.20260507_144834
в”‚   в”‚   в”њв”Ђв”Ђ email
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-email.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-email.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-admin.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-crypto.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-template-catalog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-template-definition.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-template-renderer.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-transport.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ favorites
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bulk-unfavorite.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorites.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ feed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feed.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feed.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ giphy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ giphy.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ giphy.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ giphy.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ in-app-alerts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ in-app-alerts.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in-app-alerts.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in-app-alerts.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ in-app-alerts.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator-earnings-release.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jobs.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ liveops
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ liveops.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ liveops.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ liveops.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ liveops.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ milestones
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ milestones.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ moderation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-moderation.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-role.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ moderation-target.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-moderation.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moderation.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moderation.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ moderation.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-notification.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apple-iap-verify.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-purchase-order.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-stripe-order.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fulfill-purchase.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ google-iap-verify.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iap
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ iap.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe-signature.util.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stripe-webhooks.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payments.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ payouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payouts.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payouts.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payouts.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ profiles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-profile.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profiles.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ realtime
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presence.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime.gateway.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime.gateway.ts.bak.backendGiftCatalogVersionInvalidation.20260511_214317
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime.gateway.ts.bak.backendGiftCatalogVersionInvalidationFinish.20260511_214642
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime.gateway.ts.bak.backendGiftCategoryRealtimeReasonTypeFix.20260512_020759
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime.gateway.ts.bak.giftSyncBackendRoomOnlyGiftSent.20260507_143219
в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-report.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ schedule
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule-item.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ stories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stories.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stories.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stories.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stories.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ stream-staff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-stream-staff-role.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-stream-staff-permissions.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream-staff.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream-staff.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream-staff.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream-staff.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ streams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-stream.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-stream.dto.ts.bak.backendPersistStreamCategoryOnCreate.20260512_042515
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-stream.dto.ts.bak.backendPersistStreamCategoryServiceFinish.20260512_043506
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-stream.dto.ts.bak.backendStreamCategoryDtoWhitelistFix.20260512_045017
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-guest-media.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendPersistStreamCategoryOnCreate.20260512_042515
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendPersistStreamCategoryServiceFinish.20260512_043506
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendPublicGiftAndStreamCategories.20260512_025315
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendPublicStreamCategoriesFullPathFix.20260512_033457
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendPublicStreamCategoriesRouteOrderFix.20260512_031039
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendStreamCategoriesBeforeDynamicRoutes.20260512_035556
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.controller.ts.bak.backendStreamCategoryDtoWhitelistFix.20260512_045017
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts.bak.backendPersistStreamCategoryOnCreate.20260512_042515
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts.bak.backendPersistStreamCategoryServiceFinish.20260512_043506
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts.bak.backendPublicGiftAndStreamCategories.20260512_025315
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts.bak.backendRemoveInvalidStreamTagsCreateField.20260512_044338
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams.service.ts.bak.backendStreamCategoryDtoWhitelistFix.20260512_045017
в”‚   в”‚   в”‚   в””в”Ђв”Ђ streams.service.ts.bak.backendStreamTagsJsonRelationCreateFix.20260512_044448
в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploads.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ version
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ version.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.module.ts
в”‚   в”‚   в””в”Ђв”Ђ video
в”‚   в”‚       в”њв”Ђв”Ђ providers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ livekit.adapter.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ video-provider.adapter.ts
в”‚   в”‚       в”њв”Ђв”Ђ video.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ video.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ video.service.ts
в”‚   в”‚       в””в”Ђв”Ђ video.types.ts
в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”њв”Ђв”Ђ env.validate.ts
в”‚   в”‚   в””в”Ђв”Ђ env.validate.ts.bak.backendAddGiphyProxy.20260509_182544
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ email-template-libs.d.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ app.module.ts.bak.backendAddGiphyProxy.20260509_182544
в”‚   в”њв”Ђв”Ђ app.module.ts.bak.backendGiftAndStreamCategoriesFoundation.20260512_015150
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ auth.e2e-spec.ts
в”‚   в”њв”Ђв”Ђ health.e2e-spec.ts
в”‚   в””в”Ђв”Ђ jest-e2e.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ liveapp_before_coin_package_presentation_fields.sql
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pre_prisma_migration_backup.sql
в”њв”Ђв”Ђ pre_vip_migration_backup.sql
в”њв”Ђв”Ђ sparkzlive_backend_backendExploreCategoriesRawLookupFinish_20260512_203617.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendExploreCategoriesUuidTextHotfix_20260512_204000.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendExploreLiveStreamCategories_20260512_203240.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendExploreLiveStreamCategoriesFinish_20260512_203518.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendExploreLiveStreamCategoriesFlexible_20260512_203412.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendStreamCategoryDtoWhitelistFix_20260512_045017.txt
в”њв”Ђв”Ђ sparkzlive_backend_backendStreamCategoryFeedDiagnostic_20260512_202936.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ write_project_tree.py
