// backend/src/modules/economy/economy.service.ts

import {
  BadRequestException,
  ForbiddenException,
  Injectable,
  NotFoundException,
} from "@nestjs/common";
import { randomUUID } from "crypto";
import {
  CoinLotStatus,
  GiftMediaType,
  LedgerEntryType,
  Prisma,
  StreamerEarningStatus,
} from "@prisma/client";

import { PrismaService } from "../prisma/prisma.service";
import { UsersService } from "../users/users.service";
import { RealtimeGateway } from "../realtime/realtime.gateway";
import { BattlesService } from "../battles/battles.service";
import { MilestonesService } from "../milestones/milestones.service";
import { NotificationsService } from "../notifications/notifications.service";

export type SendGiftParams = {
  streamId: string;
  senderUserId: string;
  recipientUserId: string;
  giftId: string;
  idempotencyKey?: string;

  // optional: tolerate older controller code that tried to pass this
  senderUsername?: string;
};

type GiftUserSummary = {
  id: string;
  username: string;
  displayName: string;
  avatarUrl: string | null;
};

type LockedCoinLotRow = {
  id: string;
  coins_remaining: number;
  provider_available_on: Date | null;
  created_at: Date;
};

type CreatedGiftCoinSource = {
  id: string;
  coinLotId: string;
  coinsUsed: number;
  providerAvailableOn: Date | null;
};

type CreatorEarningsConfig = {
  diamondToCentsRate: number;
  platformFeeBps: number;
  defaultHoldDays: number;
  establishedStreamerHoldDays: number;
  largeGiftCoinThreshold: number;
  largeGiftExtraHoldDays: number;
};

@Injectable()
export class EconomyService {
  constructor(
    private readonly prisma: PrismaService,
    private readonly users: UsersService,
    private readonly realtime: RealtimeGateway,
    private readonly battles: BattlesService,
    private readonly milestones: MilestonesService,
    private readonly notifications: NotificationsService,
  ) { }

  // --- Catalog seed (dev-friendly) ---
  private readonly seedCatalog = [
    {
      id: "rose",
      name: "Rose",
      diamondValue: 10,
      coinCost: 10,
      mediaUrl: "/gifts/rose.png",
      mediaType: "IMAGE" as GiftMediaType,
      isBigGift: false,
    },
    {
      id: "crown_goat",
      name: "Crowned Goat",
      diamondValue: 250,
      coinCost: 250,
      mediaUrl: "/gifts/crowned-goat.gif",
      mediaType: "GIF" as GiftMediaType,
      isBigGift: false,
    },
    {
      id: "dragon_egg",
      name: "Dragon Egg Hatch",
      diamondValue: 5000,
      coinCost: 5000,
      mediaUrl: "/gifts/dragon-egg.mp4",
      mediaType: "VIDEO" as GiftMediaType,
      isBigGift: true,
    },
    {
      id: "galaxy",
      name: "Galaxy",
      diamondValue: 1_000_000,
      coinCost: 1_000_000,
      mediaUrl: "/gifts/galaxy.mp4",
      mediaType: "VIDEO" as GiftMediaType,
      isBigGift: true,
    },
  ];

  private mediaTypeToDto(mt: GiftMediaType): "video" | "lottie" | "gif" | "image" {
    switch (mt) {
      case "VIDEO":
        return "video";
      case "LOTTIE":
        return "lottie";
      case "GIF":
        return "gif";
      case "IMAGE":
      default:
        return "image";
    }
  }

  private effectSizeToDto(value?: string | null): "small" | "medium" | "large" | "extra_large" {
    const normalized = String(value || "").trim().toUpperCase();

    switch (normalized) {
      case "SMALL":
        return "small";
      case "LARGE":
        return "large";
      case "EXTRA_LARGE":
        return "extra_large";
      case "MEDIUM":
      default:
        return "medium";
    }
  }

  private userSummary(user: any): GiftUserSummary {
    const displayName =
      typeof user?.profile?.displayName === "string"
        ? user.profile.displayName.trim()
        : "";

    return {
      id: user.id,
      username: user.username,
      displayName: displayName || user.username,
      avatarUrl: user.profile?.avatarUrl ?? null,
    };
  }

  private normalizeOptionalString(value?: string | null) {
    const normalized = String(value || "").trim();
    return normalized ? normalized : null;
  }

  private assertIdempotentGiftMatches(
    existing: {
      streamId: string | null;
      recipientUserId: string;
      giftId: string;
    },
    expected: {
      streamId: string;
      recipientUserId: string;
      giftId: string;
    },
  ) {
    if (
      (existing.streamId ?? null) !== expected.streamId ||
      existing.recipientUserId !== expected.recipientUserId ||
      existing.giftId !== expected.giftId
    ) {
      throw new BadRequestException(
        "Idempotency key was already used for a different gift request.",
      );
    }
  }

  private addDays(date: Date, days: number) {
    const copy = new Date(date);
    copy.setUTCDate(copy.getUTCDate() + days);
    return copy;
  }

  private maxDate(a: Date, b: Date) {
    return a.getTime() >= b.getTime() ? a : b;
  }

  private splitProportionally(total: number, parts: number[]) {
    const sum = parts.reduce((acc, value) => acc + value, 0);

    if (sum <= 0) {
      throw new BadRequestException("Cannot split by zero total.");
    }

    let allocated = 0;

    return parts.map((part, index) => {
      if (index === parts.length - 1) {
        return total - allocated;
      }

      const value = Math.floor((total * part) / sum);
      allocated += value;
      return value;
    });
  }

  private async ensureCatalogSeeded() {
    const count = await this.prisma.gift.count();
    if (count > 0) return;

    for (const g of this.seedCatalog) {
      await this.prisma.gift.upsert({
        where: { id: g.id },
        create: g,
        update: g,
      });
    }
  }

  private async ensureWallet(userId: string) {
    return this.prisma.wallet.upsert({
      where: { userId },
      create: {
        userId,
        coins: 0,
        diamondsEarned: 0,
      },
      update: {},
    });
  }

  private async getCreatorEarningsConfig(
    tx: Prisma.TransactionClient,
  ): Promise<CreatorEarningsConfig> {
    const row = await tx.appConfig.findUnique({
      where: { key: "creator_earnings" },
    });

    const value = row?.valueJson as
      | {
        diamondToCentsRate?: number;
        platformFeeBps?: number;
        defaultHoldDays?: number;
        establishedStreamerHoldDays?: number;
        largeGiftCoinThreshold?: number;
        largeGiftExtraHoldDays?: number;
      }
      | undefined;

    return {
      diamondToCentsRate: Number(value?.diamondToCentsRate ?? 1),
      platformFeeBps: Number(value?.platformFeeBps ?? 0),
      defaultHoldDays: Number(value?.defaultHoldDays ?? 7),
      establishedStreamerHoldDays: Number(value?.establishedStreamerHoldDays ?? 4),
      largeGiftCoinThreshold: Number(value?.largeGiftCoinThreshold ?? 10_000),
      largeGiftExtraHoldDays: Number(value?.largeGiftExtraHoldDays ?? 14),
    };
  }

  private async getCreatorEarningsSummary(userId: string) {
    const grouped = await this.prisma.streamerEarning.groupBy({
      by: ["status"],
      where: {
        streamerUserId: userId,
      },
      _sum: {
        diamondsEarned: true,
        streamerAmountCents: true,
      },
    });

    const values: Record<string, { diamonds: number; amountCents: number }> = {
      PENDING: { diamonds: 0, amountCents: 0 },
      AVAILABLE: { diamonds: 0, amountCents: 0 },
      LOCKED: { diamonds: 0, amountCents: 0 },
      PAID: { diamonds: 0, amountCents: 0 },
      REVERSED: { diamonds: 0, amountCents: 0 },
    };

    for (const row of grouped) {
      values[row.status] = {
        diamonds: Number(row._sum.diamondsEarned ?? 0),
        amountCents: Number(row._sum.streamerAmountCents ?? 0),
      };
    }

    return {
      pendingDiamonds: values.PENDING.diamonds,
      pendingAmountCents: values.PENDING.amountCents,

      availableDiamonds: values.AVAILABLE.diamonds,
      availableAmountCents: values.AVAILABLE.amountCents,

      lockedDiamonds: values.LOCKED.diamonds,
      lockedAmountCents: values.LOCKED.amountCents,

      paidDiamonds: values.PAID.diamonds,
      paidAmountCents: values.PAID.amountCents,

      reversedDiamonds: values.REVERSED.diamonds,
      reversedAmountCents: values.REVERSED.amountCents,
    };
  }

  async getCatalog() {
    await this.ensureCatalogSeeded();

    const rows = await (this.prisma.gift as any).findMany({
      where: { isEnabled: true },
      orderBy: [{ coinCost: "asc" }],
    });

    return rows.map((g: any) => ({
      id: g.id,
      name: g.name,
      diamondValue: g.diamondValue,
      coinCost: g.coinCost,
      mediaUrl: g.mediaUrl,
      mediaType: this.mediaTypeToDto(g.mediaType),
      effectSize: this.effectSizeToDto(g.effectSize ?? (g.isBigGift ? "LARGE" : "MEDIUM")),
    }));
  }

  // Back-compat with earlier controller naming
  async getMyWallet(userId: string) {
    return this.getWallet(userId);
  }

  async getWallet(userId: string) {
    await this.users.findByIdWithProfile(userId);
    const wallet = await this.ensureWallet(userId);
    const creatorEarnings = await this.getCreatorEarningsSummary(userId);

    return {
      userId: wallet.userId,
      coins: wallet.coins,
      diamondsEarned: wallet.diamondsEarned,
      creatorEarnings,
      updatedAt: wallet.updatedAt.toISOString(),
    };
  }

  private async requireLiveStream(streamId: string) {
    const stream = await this.prisma.stream.findUnique({ where: { id: streamId } });
    if (!stream) throw new NotFoundException("Stream not found");
    if (stream.status !== "LIVE") throw new ForbiddenException("Stream is not live");
    return stream;
  }

  private async requireActiveParticipantOrHost(streamId: string, userId: string) {
    const stream = await this.requireLiveStream(streamId);
    if (stream.hostUserId === userId) return { stream, role: "HOST" as const };

    const p = await this.prisma.streamParticipant.findFirst({
      where: { streamId, userId, leftAt: null },
      select: { role: true },
    });
    if (!p) throw new ForbiddenException("Join stream first");
    return { stream, role: p.role };
  }

  private async requireRecipientInStream(streamId: string, recipientUserId: string) {
    const p = await this.prisma.streamParticipant.findFirst({
      where: { streamId, userId: recipientUserId, leftAt: null },
      select: { id: true },
    });
    if (!p) throw new BadRequestException("Recipient must be in the stream");
  }

  private async consumeCoinLotsForGift(
    tx: Prisma.TransactionClient,
    params: {
      userId: string;
      giftTxId: string;
      coinCost: number;
    },
  ): Promise<CreatedGiftCoinSource[]> {
    const rows = await tx.$queryRaw<LockedCoinLotRow[]>`
      SELECT id, coins_remaining, provider_available_on, created_at
      FROM coin_lots
      WHERE user_id = ${params.userId}::uuid
        AND status = 'AVAILABLE'
        AND coins_remaining > 0
      ORDER BY created_at ASC
      FOR UPDATE
    `;

    let remaining = params.coinCost;
    const selected: Array<{
      coinLotId: string;
      coinsUsed: number;
      providerAvailableOn: Date | null;
    }> = [];

    for (const row of rows) {
      if (remaining <= 0) break;

      const useCoins = Math.min(Number(row.coins_remaining), remaining);

      const updated = await tx.coinLot.updateMany({
        where: {
          id: row.id,
          status: CoinLotStatus.AVAILABLE,
          coinsRemaining: { gte: useCoins },
        },
        data: {
          coinsRemaining: {
            decrement: useCoins,
          },
        },
      });

      if (updated.count !== 1) {
        throw new BadRequestException("Coin lot changed during gift transaction.");
      }

      selected.push({
        coinLotId: row.id,
        coinsUsed: useCoins,
        providerAvailableOn: row.provider_available_on,
      });

      remaining -= useCoins;
    }

    if (remaining > 0) {
      throw new ForbiddenException("Insufficient available coin lots.");
    }

    const createdSources: CreatedGiftCoinSource[] = [];

    for (const source of selected) {
      const created = await tx.giftCoinSource.create({
        data: {
          giftTxId: params.giftTxId,
          coinLotId: source.coinLotId,
          coinsUsed: source.coinsUsed,
        },
      });

      createdSources.push({
        id: created.id,
        coinLotId: source.coinLotId,
        coinsUsed: source.coinsUsed,
        providerAvailableOn: source.providerAvailableOn,
      });
    }

    return createdSources;
  }

  private async createStreamerEarningsForGift(
    tx: Prisma.TransactionClient,
    params: {
      streamerUserId: string;
      giftTxId: string;
      totalCoins: number;
      totalDiamonds: number;
      giftCoinSources: CreatedGiftCoinSource[];
    },
  ) {
    const config = await this.getCreatorEarningsConfig(tx);

    const grossAmountCents = Math.round(
      params.totalDiamonds * config.diamondToCentsRate,
    );

    const platformFeeCents = Math.floor(
      (grossAmountCents * config.platformFeeBps) / 10_000,
    );

    const streamerAmountCents = grossAmountCents - platformFeeCents;

    const coinParts = params.giftCoinSources.map((source) => source.coinsUsed);

    const diamondSplits = this.splitProportionally(params.totalDiamonds, coinParts);
    const grossSplits = this.splitProportionally(grossAmountCents, coinParts);
    const feeSplits = this.splitProportionally(platformFeeCents, coinParts);
    const streamerSplits = this.splitProportionally(streamerAmountCents, coinParts);

    const now = new Date();

    const holdDays =
      params.totalCoins >= config.largeGiftCoinThreshold
        ? config.largeGiftExtraHoldDays
        : config.defaultHoldDays;

    const holdUntil = this.addDays(now, holdDays);

    await tx.streamerEarning.createMany({
      data: params.giftCoinSources.map((source, index) => {
        const providerAvailableOn = source.providerAvailableOn ?? now;
        const availableAt = this.maxDate(providerAvailableOn, holdUntil);

        return {
          streamerUserId: params.streamerUserId,
          giftTxId: params.giftTxId,
          giftCoinSourceId: source.id,

          diamondsEarned: diamondSplits[index],
          coinsSourceUsed: source.coinsUsed,

          grossAmountCents: grossSplits[index],
          platformFeeCents: feeSplits[index],
          streamerAmountCents: streamerSplits[index],

          providerAvailableOn,
          holdUntil,
          availableAt,

          status: StreamerEarningStatus.PENDING,

          metadataJson: {
            splitIndex: index,
            splitCount: params.giftCoinSources.length,
            totalGiftCoins: params.totalCoins,
            totalGiftDiamonds: params.totalDiamonds,
            holdDays,
          },
        };
      }),
    });
  }

  async sendGift(input: SendGiftParams) {
    const { streamId, senderUserId, recipientUserId, giftId } = input;
    const idempotencyKey = this.normalizeOptionalString(input.idempotencyKey);

    if (!streamId || !senderUserId || !recipientUserId || !giftId) {
      throw new BadRequestException("Missing required fields");
    }
    if (senderUserId === recipientUserId) {
      throw new BadRequestException("Cannot gift yourself");
    }

    if (idempotencyKey) {
      const existing = await this.prisma.giftTransaction.findUnique({
        where: {
          senderUserId_idempotencyKey: {
            senderUserId,
            idempotencyKey,
          },
        },
        include: {
          gift: true,
        },
      });

      if (existing) {
        this.assertIdempotentGiftMatches(existing, {
          streamId,
          recipientUserId,
          giftId,
        });

        const senderWallet = await this.ensureWallet(senderUserId);

        return {
          ok: true as const,
          idempotent: true,
          txId: existing.id,
          senderWallet: {
            userId: senderWallet.userId,
            coins: senderWallet.coins,
            diamondsEarned: senderWallet.diamondsEarned,
            creatorEarnings: await this.getCreatorEarningsSummary(senderUserId),
            updatedAt: senderWallet.updatedAt.toISOString(),
          },
        };
      }
    }

    await this.requireActiveParticipantOrHost(streamId, senderUserId);

    await this.users.findByIdWithProfile(recipientUserId);
    await this.requireRecipientInStream(streamId, recipientUserId);

    await this.ensureWallet(senderUserId);
    await this.ensureWallet(recipientUserId);

    const txResult = await this.prisma.$transaction(
      async (tx) => {
        if (idempotencyKey) {
          const existing = await tx.giftTransaction.findUnique({
            where: {
              senderUserId_idempotencyKey: {
                senderUserId,
                idempotencyKey,
              },
            },
            include: {
              gift: true,
            },
          });

          if (existing) {
            this.assertIdempotentGiftMatches(existing, {
              streamId,
              recipientUserId,
              giftId,
            });

            const senderWallet = await tx.wallet.findUnique({
              where: { userId: senderUserId },
            });

            if (!senderWallet) {
              throw new Error("Sender wallet missing for idempotent gift response");
            }

            return {
              reused: true as const,
              gift: existing.gift,
              giftTx: existing,
              senderWallet,
              recipientWallet: null,
            };
          }
        }

        const gift = await (tx.gift as any).findUnique({ where: { id: giftId } });
        if (!gift || gift.isEnabled === false) throw new NotFoundException("Gift not found");

        const debited = await tx.wallet.updateMany({
          where: { userId: senderUserId, coins: { gte: gift.coinCost } },
          data: { coins: { decrement: gift.coinCost } },
        });

        if (debited.count !== 1) {
          throw new ForbiddenException("Insufficient coins");
        }

        const giftTx = await tx.giftTransaction.create({
          data: {
            id: randomUUID(),
            streamId,
            giftId: gift.id,
            senderUserId,
            recipientUserId,
            idempotencyKey,
            coinCost: gift.coinCost,
            diamondValue: gift.diamondValue,
          },
        });

        const coinSources = await this.consumeCoinLotsForGift(tx, {
          userId: senderUserId,
          giftTxId: giftTx.id,
          coinCost: gift.coinCost,
        });

        await this.createStreamerEarningsForGift(tx, {
          streamerUserId: recipientUserId,
          giftTxId: giftTx.id,
          totalCoins: gift.coinCost,
          totalDiamonds: gift.diamondValue,
          giftCoinSources: coinSources,
        });

        const recipientWallet = await tx.wallet.update({
          where: { userId: recipientUserId },
          data: { diamondsEarned: { increment: gift.diamondValue } },
        });

        await tx.walletLedger.create({
          data: {
            id: randomUUID(),
            userId: senderUserId,
            type: LedgerEntryType.GIFT_SEND,
            deltaCoins: -gift.coinCost,
            deltaDiamonds: 0,
            streamId,
            giftTxId: giftTx.id,
          },
        });

        await tx.walletLedger.create({
          data: {
            id: randomUUID(),
            userId: recipientUserId,
            type: LedgerEntryType.GIFT_RECEIVE,
            deltaCoins: 0,
            deltaDiamonds: gift.diamondValue,
            streamId,
            giftTxId: giftTx.id,
          },
        });

        const senderWallet = await tx.wallet.findUnique({ where: { userId: senderUserId } });
        if (!senderWallet) throw new Error("Sender wallet missing after debit");

        return {
          reused: false as const,
          gift,
          giftTx,
          senderWallet,
          recipientWallet,
        };
      },
      {
        isolationLevel: Prisma.TransactionIsolationLevel.Serializable,
      },
    );

    if (!txResult.reused) {
      try {
        await this.battles.applyGiftToActiveBattle({
          streamId,
          giftTxId: txResult.giftTx.id,
          senderUserId,
          recipientUserId,
          diamondValue: txResult.gift.diamondValue,
          createdAt: txResult.giftTx.createdAt,
        });
      } catch (e) {
        console.warn("[EconomyService] battle hook failed:", e);
      }

      try {
        await this.milestones.awardGiftMilestones({
          userId: recipientUserId,
          diamondsEarned: txResult.recipientWallet.diamondsEarned,
          giverUserId: senderUserId,
          giftId: txResult.gift.id,
          giftTxId: txResult.giftTx.id,
          achievedAt: txResult.giftTx.createdAt,
          streamId,
        });
      } catch (e) {
        console.warn("[EconomyService] milestone hook failed:", e);
      }

      const [sender, recipient] = await Promise.all([
        this.prisma.user.findUnique({
          where: { id: senderUserId },
          include: { profile: true },
        }),
        this.prisma.user.findUnique({
          where: { id: recipientUserId },
          include: { profile: true },
        }),
      ]);

      if (sender && recipient) {
        try {
          await this.notifications.createAndSendToUsers({
            userIds: [recipientUserId],
            notificationType: "GIFT_RECEIVED",
            title: "You received a gift",
            body: `${this.userSummary(sender).displayName} sent you ${txResult.gift.name}`,
            payload: {
              senderUserId,
              senderUsername: sender.username,
              senderDisplayName: this.userSummary(sender).displayName,
              recipientUserId,
              giftId: txResult.gift.id,
              giftName: txResult.gift.name,
              diamondValue: txResult.gift.diamondValue,
              txId: txResult.giftTx.id,
              streamId,
            },
            streamId,
            dedupeKey: `gift:${txResult.giftTx.id}`,
          });
        } catch (e) {
          console.warn("[EconomyService] gift notification hook failed:", e);
        }

        this.realtime.emitGiftSent({
          streamId,
          sender: this.userSummary(sender),
          recipient: this.userSummary(recipient),
          gift: {
            id: txResult.gift.id,
            name: txResult.gift.name,
            diamondValue: txResult.gift.diamondValue,
            mediaUrl: txResult.gift.mediaUrl,
            mediaType: this.mediaTypeToDto(txResult.gift.mediaType),
            effectSize: this.effectSizeToDto(txResult.gift.effectSize ?? (txResult.gift.isBigGift ? "LARGE" : "MEDIUM")),
          },
          isBigGift: txResult.gift.isBigGift || txResult.gift.diamondValue >= 1000,
          txId: txResult.giftTx.id,
          createdAt: txResult.giftTx.createdAt.toISOString(),
        });
      }
    }

    return {
      ok: true as const,
      idempotent: txResult.reused,
      txId: txResult.giftTx.id,
      senderWallet: {
        userId: txResult.senderWallet.userId,
        coins: txResult.senderWallet.coins,
        diamondsEarned: txResult.senderWallet.diamondsEarned,
        creatorEarnings: await this.getCreatorEarningsSummary(senderUserId),
        updatedAt: txResult.senderWallet.updatedAt.toISOString(),
      },
    };
  }

}
