import {
  BadRequestException,
  Injectable,
  NotFoundException,
  UnauthorizedException,
} from "@nestjs/common";
import { GiftMediaType } from "@prisma/client";

import { PrismaService } from "../prisma/prisma.service";
import { RealtimeGateway } from "../realtime/realtime.gateway";
import {
  CreateAdminGiftDto,
  UpdateAdminGiftDto,
  type AdminGiftMediaTypeInput,
  type AdminGiftEffectSizeInput,
} from "./dto/admin-gifts.dto";

type GiftWithUsage = {
  id: string;
  name: string;
  diamondValue: number;
  coinCost: number;
  mediaUrl: string;
  mediaType: GiftMediaType;
  isBigGift: boolean;
  isEnabled: boolean;
  effectSize: string | null;
  createdAt: Date;
  updatedAt: Date;
  _count?: {
    giftTransactions?: number;
    usersRequiringAsDmUnlock?: number;
  };
};

@Injectable()
export class AdminGiftsService {
  constructor(
    private readonly prisma: PrismaService,
    private readonly realtime: RealtimeGateway,
  ) {}

  private async getGiftCatalogMetadata() {
    const [total, enabled, latest] = await Promise.all([
      this.prisma.gift.count(),
      (this.prisma.gift as any).count({ where: { isEnabled: true } }),
      (this.prisma.gift as any).findFirst({
        orderBy: { updatedAt: "desc" },
        select: { updatedAt: true },
      }),
    ]);

    const updatedAt =
      latest?.updatedAt instanceof Date
        ? latest.updatedAt.toISOString()
        : new Date(0).toISOString();

    return {
      version: `${updatedAt}:${total}:${enabled}`,
      updatedAt,
    };
  }

  private async emitGiftCatalogUpdated(
    reason: "admin_create" | "admin_update" | "admin_delete",
  ) {
    try {
      const metadata = await this.getGiftCatalogMetadata();
      this.realtime.emitGiftCatalogUpdated({
        ...metadata,
        reason,
      });
    } catch (error) {
      console.warn("[AdminGiftsService] failed to emit giftCatalog.updated:", error);
    }
  }

  private async requireAdmin(adminUserId: string) {
    if (!adminUserId) {
      throw new UnauthorizedException("Missing admin user context.");
    }

    const adminUser = await this.prisma.adminUser.findUnique({
      where: { id: adminUserId },
      select: {
        id: true,
        email: true,
        name: true,
        role: true,
        isActive: true,
      },
    });

    if (!adminUser || !adminUser.isActive) {
      throw new UnauthorizedException("Admin account is not active.");
    }

    return adminUser;
  }

  private normalizeString(value: string, field: string) {
    const normalized = String(value || "").trim();

    if (!normalized) {
      throw new BadRequestException(`${field} is required.`);
    }

    return normalized;
  }

  private normalizeMediaType(value: AdminGiftMediaTypeInput | GiftMediaType) {
    const normalized = String(value || "").trim().toUpperCase();

    if (!["IMAGE", "GIF", "VIDEO", "LOTTIE"].includes(normalized)) {
      throw new BadRequestException(
        "mediaType must be one of IMAGE, GIF, VIDEO, or LOTTIE.",
      );
    }

    return normalized as GiftMediaType;
  }

  private normalizeEffectSize(value?: AdminGiftEffectSizeInput | string | null) {
    const normalized = String(value || "MEDIUM").trim().toUpperCase();

    if (!["SMALL", "MEDIUM", "LARGE", "EXTRA_LARGE"].includes(normalized)) {
      throw new BadRequestException(
        "effectSize must be one of SMALL, MEDIUM, LARGE, or EXTRA_LARGE.",
      );
    }

    return normalized as AdminGiftEffectSizeInput;
  }

  private normalizeMediaUrl(value: string, mediaType: GiftMediaType) {
    const normalized = this.normalizeString(value, "mediaUrl");

    if (!normalized.startsWith("/") && !/^https?:\/\//i.test(normalized)) {
      throw new BadRequestException(
        "mediaUrl must be an absolute http(s) URL or an app-relative / path.",
      );
    }

    if (mediaType === "LOTTIE") {
      const pathOnly = normalized.split("?")[0].split("#")[0].toLowerCase();
      if (!pathOnly.endsWith(".json")) {
        throw new BadRequestException(
          "LOTTIE gifts must use a .json mediaUrl for now.",
        );
      }
    }

    return normalized;
  }

  private mapGift(gift: GiftWithUsage) {
    const transactionsCount = Number(gift._count?.giftTransactions ?? 0);
    const dmUnlockUserCount = Number(gift._count?.usersRequiringAsDmUnlock ?? 0);

    return {
      id: gift.id,
      name: gift.name,
      diamondValue: gift.diamondValue,
      coinCost: gift.coinCost,
      mediaUrl: gift.mediaUrl,
      mediaType: gift.mediaType,
      publicMediaType: this.mediaTypeToPublic(gift.mediaType),
      isBigGift: gift.isBigGift,
      isEnabled: gift.isEnabled !== false,
      effectSize: this.normalizeEffectSize(
        gift.effectSize ?? (gift.isBigGift ? "LARGE" : "MEDIUM"),
      ),
      usage: {
        transactionsCount,
        dmUnlockUserCount,
        canDelete: transactionsCount === 0 && dmUnlockUserCount === 0,
      },
      createdAt: gift.createdAt.toISOString(),
      updatedAt: gift.updatedAt.toISOString(),
    };
  }

  private mediaTypeToPublic(mediaType: GiftMediaType) {
    switch (mediaType) {
      case "VIDEO":
        return "video";
      case "LOTTIE":
        return "lottie";
      case "GIF":
        return "gif";
      case "IMAGE":
      default:
        return "image";
    }
  }

  async list(adminUserId: string) {
    await this.requireAdmin(adminUserId);

    const gifts = await (this.prisma.gift as any).findMany({
      orderBy: [{ coinCost: "asc" }, { name: "asc" }],
      include: {
        _count: {
          select: {
            giftTransactions: true,
            usersRequiringAsDmUnlock: true,
          },
        },
      },
    });

    return {
      items: gifts.map((gift: any) => this.mapGift(gift as GiftWithUsage)),
      total: gifts.length,
      supportedMediaTypes: ["IMAGE", "GIF", "VIDEO", "LOTTIE"],
      supportedEffectSizes: ["SMALL", "MEDIUM", "LARGE", "EXTRA_LARGE"],
      reservedFutureMediaTypes: ["MODEL3D"],
    };
  }

  async summary(adminUserId: string) {
    await this.requireAdmin(adminUserId);

    const [total, byMediaType] = await Promise.all([
      this.prisma.gift.count(),
      this.prisma.gift.groupBy({
        by: ["mediaType"],
        _count: {
          _all: true,
        },
      }),
    ]);

    return {
      total,
      byMediaType: byMediaType.reduce<Record<string, number>>((acc, row) => {
        acc[row.mediaType] = row._count._all;
        return acc;
      }, {}),
      supportedMediaTypes: ["IMAGE", "GIF", "VIDEO", "LOTTIE"],
      reservedFutureMediaTypes: ["MODEL3D"],
    };
  }

  async getById(adminUserId: string, giftId: string) {
    await this.requireAdmin(adminUserId);

    const gift = await (this.prisma.gift as any).findUnique({
      where: { id: giftId },
      include: {
        _count: {
          select: {
            giftTransactions: true,
            usersRequiringAsDmUnlock: true,
          },
        },
      },
    });

    if (!gift) {
      throw new NotFoundException("Gift not found.");
    }

    return {
      item: this.mapGift(gift as GiftWithUsage),
    };
  }

  async create(adminUserId: string, dto: CreateAdminGiftDto) {
    await this.requireAdmin(adminUserId);

    const id = this.normalizeString(dto.id, "id").toLowerCase();
    const name = this.normalizeString(dto.name, "name");
    const mediaType = this.normalizeMediaType(dto.mediaType);
    const mediaUrl = this.normalizeMediaUrl(dto.mediaUrl, mediaType);
    const effectSize = this.normalizeEffectSize(
      dto.effectSize ?? (dto.isBigGift ? "LARGE" : "MEDIUM"),
    );

    const existing = await (this.prisma.gift as any).findUnique({
      where: { id },
      select: { id: true },
    });

    if (existing) {
      throw new BadRequestException("A gift with this id already exists.");
    }

    const created = await (this.prisma.gift as any).create({
      data: {
        id,
        name,
        diamondValue: dto.diamondValue,
        coinCost: dto.coinCost,
        mediaUrl,
        mediaType,
        effectSize,
        isBigGift: Boolean(dto.isBigGift) || effectSize === "LARGE" || effectSize === "EXTRA_LARGE",
        isEnabled: dto.isEnabled !== false,
      },
      include: {
        _count: {
          select: {
            giftTransactions: true,
            usersRequiringAsDmUnlock: true,
          },
        },
      },
    });

    const result = {
      success: true,
      item: this.mapGift(created as GiftWithUsage),
    };

    await this.emitGiftCatalogUpdated("admin_create");

    return result;
  }

  async update(adminUserId: string, giftId: string, dto: UpdateAdminGiftDto) {
    await this.requireAdmin(adminUserId);

    const existing = await (this.prisma.gift as any).findUnique({
      where: { id: giftId },
    });

    if (!existing) {
      throw new NotFoundException("Gift not found.");
    }

    const nextMediaType = dto.mediaType
      ? this.normalizeMediaType(dto.mediaType)
      : existing.mediaType;

    const nextEffectSize = dto.effectSize !== undefined
      ? this.normalizeEffectSize(dto.effectSize)
      : undefined;

    const data: {
      name?: string;
      diamondValue?: number;
      coinCost?: number;
      mediaUrl?: string;
      mediaType?: GiftMediaType;
      effectSize?: string;
      isBigGift?: boolean;
      isEnabled?: boolean;
    } = {};

    if (dto.name !== undefined) {
      data.name = this.normalizeString(dto.name, "name");
    }

    if (dto.diamondValue !== undefined) {
      data.diamondValue = dto.diamondValue;
    }

    if (dto.coinCost !== undefined) {
      data.coinCost = dto.coinCost;
    }

    if (dto.mediaType !== undefined) {
      data.mediaType = nextMediaType;
    }

    if (dto.mediaUrl !== undefined) {
      data.mediaUrl = this.normalizeMediaUrl(dto.mediaUrl, nextMediaType);
    }

    if (nextEffectSize !== undefined) {
      data.effectSize = nextEffectSize;
    }

    if (dto.isBigGift !== undefined) {
      data.isBigGift = Boolean(dto.isBigGift);
    }

    if (dto.isEnabled !== undefined) {
      data.isEnabled = Boolean(dto.isEnabled);
    }

    const updated = await (this.prisma.gift as any).update({
      where: { id: giftId },
      data,
      include: {
        _count: {
          select: {
            giftTransactions: true,
            usersRequiringAsDmUnlock: true,
          },
        },
      },
    });

    const result = {
      success: true,
      item: this.mapGift(updated as GiftWithUsage),
    };

    await this.emitGiftCatalogUpdated("admin_update");

    return result;
  }

  async delete(adminUserId: string, giftId: string) {
    await this.requireAdmin(adminUserId);

    const existing = await (this.prisma.gift as any).findUnique({
      where: { id: giftId },
      include: {
        _count: {
          select: {
            giftTransactions: true,
            usersRequiringAsDmUnlock: true,
          },
        },
      },
    });

    if (!existing) {
      throw new NotFoundException("Gift not found.");
    }

    const transactionsCount = Number(existing._count.giftTransactions ?? 0);
    const dmUnlockUserCount = Number(existing._count.usersRequiringAsDmUnlock ?? 0);

    if (transactionsCount > 0 || dmUnlockUserCount > 0) {
      throw new BadRequestException(
        "This gift has usage history and cannot be deleted safely. Edit the gift instead.",
      );
    }

    await (this.prisma.gift as any).delete({
      where: { id: giftId },
    });

    await this.emitGiftCatalogUpdated("admin_delete");

    return {
      success: true,
      deletedId: giftId,
    };
  }
}
